# salon_project

./: Dockerfile  build_output.txt  compose.yaml  pom.xml
resources/: application.yml
resources/db/changelog/: db.changelog-master.yaml
src/main/java/org/example/salon_project/: SalonProjectApplication.java
src/main/java/org/example/salon_project/common/: ApiError.java  GlobalExceptionHandler.java
src/main/java/org/example/salon_project/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/org/example/salon_project/controller/: AppointmentController.java  AuthDevController.java  BeautyServiceController.java  CategoryController.java  ClientController.java  DrinkController.java  MasterController.java  OrderController.java  ProductController.java  ReviewController.java  ScheduleController.java
src/main/java/org/example/salon_project/domain/: Appointment.java  BeautyService.java  BookingSlot.java  Category.java  Client.java  Drink.java  DrinkOrder.java  FrontendCareOrder.java  FrontendCareOrderItem.java  FrontendDrinkOrder.java  LocalizedTextEmbeddable.java  Master.java  MasterCredential.java  Product.java  ProductOrder.java  Review.java  SalonBooking.java  Schedule.java  Trend.java
src/main/java/org/example/salon_project/dto/: AppointmentCreateRequest.java  AppointmentDto.java  AppointmentUpdateRequest.java  BeautyServiceCreateRequest.java  BeautyServiceDto.java  BeautyServiceUpdateRequest.java  CategoryCreateRequest.java  CategoryDto.java  ClientCreateRequest.java  ClientDto.java  ClientUpdateRequest.java  DrinkCreateRequest.java  DrinkDto.java  DrinkOrderCreateRequest.java  DrinkOrderDto.java  LoginRequest.java  LoginResponse.java  MasterCreateRequest.java  MasterDto.java  MasterUpdateRequest.java  PageDto.java  ProductCreateRequest.java  ProductDto.java  ProductOrderCreateRequest.java  ProductOrderDto.java  ReviewCreateRequest.java  ReviewDto.java  ScheduleCreateRequest.java  ScheduleDto.java
src/main/java/org/example/salon_project/exception/: ConflictException.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/org/example/salon_project/frontend/controller/: FrontendAuthController.java  FrontendBookingController.java  FrontendCatalogController.java  FrontendCheckoutController.java
src/main/java/org/example/salon_project/frontend/dto/: AuthResultDto.java  BookingCustomerDto.java  BookingRecordDto.java  BookingSaveRequest.java  BookingSlotDto.java  BookingSlotSaveRequest.java  CareOrderRecordDto.java  CareProductCheckoutRequest.java  CareProductCheckoutResponse.java  CareProductDto.java  CareProductSaveRequest.java  CartItemDto.java  DrinkItemDto.java  DrinkItemSaveRequest.java  DrinkOrderRecordDto.java  DrinkOrderRequest.java  DrinkOrderResponse.java  FrontendBootstrapDto.java  FrontendSessionDto.java  FrontendUserDto.java  GuestRequest.java  LocalizedTextDto.java  LoginRequest.java  MasterCredentialDto.java  MasterCredentialSaveRequest.java  MasterDto.java  MasterSaveRequest.java  RegisterRequest.java  ServiceCategoryDto.java  ServiceCategorySaveRequest.java  ServiceItemDto.java  ServiceItemSaveRequest.java  TrendDto.java  TrendSaveRequest.java
src/main/java/org/example/salon_project/frontend/mapper/: FrontendMapper.java
src/main/java/org/example/salon_project/frontend/security/: FrontendOriginGuardFilter.java  FrontendSecurityConstants.java  FrontendSecurityProperties.java
src/main/java/org/example/salon_project/frontend/seed/: FrontendDataInitializer.java
src/main/java/org/example/salon_project/frontend/service/: FrontendAuthService.java  FrontendBookingService.java  FrontendCatalogService.java  FrontendCheckoutService.java
src/main/java/org/example/salon_project/mapper/: AppointmentMapper.java  BeautyServiceMapper.java  CategoryMapper.java  ClientMapper.java  DrinkMapper.java  DrinkOrderMapper.java  MasterMapper.java  ProductMapper.java  ProductOrderMapper.java  ReviewMapper.java  ScheduleMapper.java
src/main/java/org/example/salon_project/repository/: AppointmentRepository.java  BeautyServiceRepository.java  BookingSlotRepository.java  CategoryRepository.java  ClientRepository.java  DrinkOrderRepository.java  DrinkRepository.java  FrontendCareOrderRepository.java  FrontendDrinkOrderRepository.java  MasterRepository.java  ProductOrderRepository.java  ProductRepository.java  ReviewRepository.java  SalonBookingRepository.java  ScheduleRepository.java  TrendRepository.java
src/main/java/org/example/salon_project/security/: JwtTokenService.java  RoleType.java  TokenAuthFilter.java  TokenService.java
src/main/java/org/example/salon_project/service/: AppointmentService.java  BeautyServiceService.java  CategoryService.java  ClientService.java  DrinkService.java  MasterService.java  OrderService.java  ProductService.java  ReviewService.java  ScheduleService.java
src/main/java/org/example/salon_project/service/impl/: AppointmentServiceImpl.java  BeautyServiceServiceImpl.java  CategoryServiceImpl.java  ClientServiceImpl.java  DrinkServiceImpl.java  MasterServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  ScheduleServiceImpl.java
src/main/resources/: api.yml  application.yaml
src/main/resources/db/changelog/: 001-create-schema.sql  002-frontend-contract.sql  003-frontend-account-contract.sql  004-frontend-guest-session.sql  db.changelog-master.yaml
src/test/java/org/example/salon_project/: SalonProjectApplicationTests.java
src/test/java/org/example/salon_project/frontend/: FrontendAdminCatalogApiIntegrationTest.java  FrontendAuthApiIntegrationTest.java  FrontendBookingAndCheckoutApiIntegrationTest.java  FrontendInfrastructureIntegrationTest.java  FrontendIntegrationTestSupport.java  FrontendPublicCatalogApiIntegrationTest.java
src/test/resources/: application-test.yaml
